/* ***************************************************************************************
  TEMPLATE FILE
******************************************************************************************
\name     : template.txt
\location : PJT_ROOT_DIR_PATH/template
\brief    : Template patterns and blocks for C/C++ source/header, CMake script
\desc     : The template file is intended as guideline for directory, 
            file and code block convention. 
\note     : N/A
*************************************************************************************** */

/* =======================================================================================
  Section
======================================================================================= */

/* ---------------------------------------------------------------------------------------
  Sub-Section
--------------------------------------------------------------------------------------- */

// Sub-Sub-Section
// ---------------------------------------------------------------------------------------

// Sub-Sub-Sub-Section

/* ***************************************************************************************
  THE END
*************************************************************************************** */


# ****************************************************************************************
# TEMPLATE FILE
# ****************************************************************************************
# \name     : template.txt
# \location : PJT_ROOT_DIR_PATH/template
# \brief    : Template patterns and blocks for C/C++ source/header, CMake script
# \desc     : The template file is intended as guideline for directory, 
              file and code block convention.
# \note     : N/A
# ****************************************************************************************

# ========================================================================================
# Section
# ========================================================================================

# ----------------------------------------------------------------------------------------
# Sub-Section
# ----------------------------------------------------------------------------------------

# Sub-Sub-Section
# ----------------------------------------------------------------------------------------

# Sub-Sub-Sub-Section

# ****************************************************************************************
# THE END
# ****************************************************************************************