; ****************************************************************************************
; USER CONFIGURATION
; ****************************************************************************************
; \name       : userconf.cfg
; \location   : PJT_ROOT_DIR_PATH
; \brief      : User configuration
; \author     : 001
; ****************************************************************************************
; \desc       : user configuration file, intended as build configuration for the project
; ****************************************************************************************


; ========================================================================================
; Build Setting
; ========================================================================================
; [Parameter]
; * Note : refer to the table below for build setting options.
PJT_BUILD_TYPE=CustomizedDebug

; ========================================================================================
; Project Build Type List
; ========================================================================================
; * Note : options for build project, to be as Debug or Release or etc ...
; ----------------------------------------------------------------------------------------
; [Type]          | [Description]
; ----------------------------------------------------------------------------------------
; CustomizedDebug | building project for debug purpose, final file will have debug symbols
; ----------------------------------------------------------------------------------------
; Release         | building project for production/release, final file will be small
; ----------------------------------------------------------------------------------------

; ========================================================================================
; Absolute Path Configuration
; ========================================================================================
; [Parameter]
; * Note : REQUIRED ABSOLUTE PATH
; * Hint : project root directory contains main cmakelists.txt file
PJT_ROOT_DIR_PATH=

; [Parameter]
; * Note : REQUIRED ABSOLUTE PATH
; * Note : path to the toolchain configuration (for build system)
BUILDSYS_TOOLCHAIN_DEF_FILE=

; [Parameter]
; * Note : REQUIRED ABSOLUTE PATH
BUILDSYS_BIN_DIR_PATH=

; [Parameter]
; * Note : REQUIRED ABSOLUTE PATH
BUILDGEN_BIN_DIR_PATH=

; [Parameter]
; * Note : REQUIRED ABSOLUTE PATH
TOOLCHAIN_BIN_DIR_PATH=

; [Sub-Parameter]
; * Note : REQUIRED ABSOLUTE PATH
BUILDGRAPH_BIN_DIR_PATH=

; ========================================================================================
; Toolchain License
; ========================================================================================
; * Note : depends on different toolchains
; [Parameter]
; * Note : license for Green Hill Multi toolchain (from HAE)
GHS_LMHOST=10.5.33.161

; ========================================================================================
; User Configuration
; ========================================================================================
; * Note : add more if necessary, depends on the project.
; * Note : all parameters will be added to host system's environmental variable.
; [Parameter]
; * Note : PJT_NAME will be the name of final result files (graph / execution / library)
PJT_NAME=rtu_ccxx_spc58ec_greenhill

; [Parameter]
PJT_BUILD_DIR_NAME=build

; [Parameter]
PJT_DF_INSTALL_DIR_NAME=output

; [Parameter]
PJT_DF_GRAPH_DIR_NAME=graph

; [Parameter]
BUILDSYS_EXE=cmake.exe

; [Parameter]
; * Note : matched configuration between BUILDSYS_GENERATOR_NAME and BUILDGEN_EXE
BUILDSYS_GENERATOR_NAME=Ninja

; [Parameter]
BUILDGEN_EXE=ninja.exe

; [Parameter]
; * Note : lower value -> slower compilation process
BUILDGEN_PARALLEL_PROCESSES=32

; [Parameter]
; * Note : PLEASE CHECK THE BUILD SYSTEM DOC FOR GRAPH GENERATOR SUPPORT
; * Note : Enable = 1 / Disable = 0
BUILDGRAPH_SUPPORT_ENABLE=1

; [Sub-Parameter]
BUILDGRAPH_RESULT_FILE=temp_graph_result.dot

; [Sub-Parameter]
BUILDGRAPH_CONVERT_FORMAT=jpg


; ****************************************************************************************
; THE END
; ****************************************************************************************