/* ***************************************************************************************
  VERSION CONTROL FILE
******************************************************************************************
\name       : v<major>.<minor>.<patch>.<build>.ver
\location   : PJT_ROOT_DIR_PATH
\brief      : Managing different version of the project
\desc       : Managing different version and the newest version of the project 
              by forcing contributors to change its name to the newest version.
\note       : N/A
*************************************************************************************** */


/* =======================================================================================
  Development Log Table
==========================================================================================
[Version] | [Date]      | [By]        | [Desc]
          | yyyy.mm.dd  | Contributor |
          | UTC +0      | ID          |
------------------------------------------------------------------------------------------
v0.0.0.1  | 2024.11.25  | 001         | - Workable project with empty main function.
--------------------------------------------------------------------------------------- */


/* ***************************************************************************************
  THE END
*************************************************************************************** */